{
  "name": "ufundi",
  "private": true,
  "version": "1.0.0",
  "description": "Ufundi Uganda monorepo",
  "scripts": {
    "start": "npm --prefix backend start",
    "postinstall": "npm --prefix backend install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "backend:dev": "npm --prefix backend run dev",
    "backend:create-admin": "npm --prefix backend run create-admin",
    "mobile:start": "npm --prefix mobile start",
    "mobile:build": "npm --prefix mobile run build:android",
    "mobile:update": "npm --prefix mobile run update:preview"
  }
}
