{
  "name": "ufundi-mobile",
  "version": "1.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "EXPO_OFFLINE=1 expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "bash scripts/android-env.sh expo run:android",
    "android:dev": "bash scripts/android-env.sh expo run:android",
    "android:sdk:install": "bash scripts/install-android-sdk.sh",
    "build:android:dev": "bash scripts/eas-build-dev.sh",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:login": "eas-cli login",
    "eas:init": "eas-cli init",
    "build:android": "eas-cli build --platform android --profile preview",
    "build:android:prod": "eas-cli build --platform android --profile production",
    "update:preview": "eas-cli update --branch preview --message \"Preview update\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.3",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "axios": "^1.7.7",
    "expo": "^57.0.17",
    "expo-asset": "~57.0.18",
    "expo-auth-session": "~57.0.12",
    "expo-document-picker": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.19",
    "expo-image-picker": "~57.0.19",
    "expo-linear-gradient": "~57.0.2",
    "expo-location": "~57.0.19",
    "expo-navigation-bar": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.23",
    "expo-video": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.3",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "eslint": "^10.5.0"
  }
}
